apis/gardens/v1/strains.proto

syntax = "proto3";

package gardens.v1;

import "gardens/v1/schema.proto";

service StrainsService {
    rpc CreateStrain (CreateStrainRequest) returns (CreateStrainResponse) {}
    rpc DeleteStrain (DeleteStrainRequest) returns (DeleteStrainResponse) {}
    rpc UpdateStrain(UpdateStrainRequest) returns (UpdateStrainResponse) {}
    rpc GetStrains (GetStrainsRequest) returns (GetStrainsResponse) {}
    rpc GetStrain (GetStrainRequest) returns (GetStrainResponse) {}
}

message CreateStrainRequest {
    string name = 1;
    string comment = 2;
    string notes = 3;
    string type = 4;
    double price = 5;
    double thc_percent = 6;
    double cbd_percent = 7;
    string parentage = 8;
    string aroma = 9;
    string taste = 10;
    string tags = 11;
}
message CreateStrainResponse {
    gardens.v1.Strain strain = 1;
}

message DeleteStrainRequest {
    string id = 1;
}
message DeleteStrainResponse {
    gardens.v1.Strain strain = 1;
}

message UpdateStrainRequest {
    string id = 1;
    string name = 2;
    string comment = 3;
    string notes = 4;
    string type = 5;
    double price = 6;
    double thc_percent = 7;
    double cbd_percent = 8;
    string parentage = 9;
    string aroma = 10;
    string taste = 11;
    string tags = 12;
}
message UpdateStrainResponse {
    gardens.v1.Strain strain = 1;
}

message GetStrainsRequest {}
message GetStrainsResponse {
    repeated gardens.v1.Strain strains = 1;
}

message GetStrainRequest {
    string id = 1;

}
message GetStrainResponse {
    gardens.v1.Strain strain = 1;
}
