apis/authentication/v1/auth.proto

syntax = "proto3";

package authentication.v1;

import "authentication/v1/schema.proto";
import "common/v1/pagination.proto";

service AuthService {
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}

  rpc GetSessions(GetSessionsRequest) returns (GetSessionsResponse) {}
  rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse) {}
}

message GetTokenRequest {
  string email = 1;
  string password = 2;
}
message GetTokenResponse {}

message GetSessionsRequest {
  common.v1.PaginationRequest pagination = 1;
}
message GetSessionsResponse {
  repeated authentication.v1.Session sessions = 1;
}

message DeleteSessionRequest {
  string id = 1;
}
message DeleteSessionResponse {}
