apis/authentication/v1/schema.proto

syntax = "proto3";

package authentication.v1;

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string email = 2;
  string full_name = 3;
  GroupRole global_role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Session {
  string id = 1;
  string address = 2;
  string user_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_used_at = 5;
  google.protobuf.Timestamp expired_at = 6;
}

enum GroupRole {
  GROUP_ROLE_UNSPECIFIED = 0;
  GROUP_ROLE_ADMIN = 1;
  GROUP_ROLE_READ_ONLY = 2;
}

message GroupMember {
  string user_id = 1;
  string full_name = 2;
  GroupRole role = 3;
  google.protobuf.Timestamp added_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Group {
  string id = 1;
  string name = 2;
  int64 num_members = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message PermissionResponse {
  PermissionRequest request = 1;
  bool allowed = 2;
}

message PermissionRequest {
  optional string group_id = 1; // GroupID that of permission scope. If this is left empty, then this defaults to global scoped.
  GroupRole role = 2; // Either group role or global role to be checked.
}
