apis/authentication/v1/user.proto

syntax = "proto3";
package authentication.v1;

service UserService {
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Whoami (WhoamiRequest) returns (WhoamiResponse) {}
}

message AuthenticateRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateResponse {}

message CreateRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message WhoamiRequest {}

message WhoamiResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}
